<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">   
    <title>ResiliaPet | Home</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li id="menu-principal">Adote aqui</li>
                <li class="menu-sec"><a href="#">Home</a></li>
                <li class="menu-sec"><a href="#">Sobre</a></li>
                <li class="menu-sec"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container">

        <article class="card">
            <img src="./assets/img/Cachorro1.jpg" alt="Cachorro 1">
        </article>
        

        <article class="card">
            <img src="./assets/img/Cachorro11.jpeg" alt="Cachorro 2">

        </article>
        
        <article class="card">
            <img src="./assets/img/Gato1.jpeg" alt="Gato 1">
        </article>

        <article class="card">
            <img src="./assets/img/Gato2.jpg" alt="Gato 2">
        </article>

        <article class="card">
            <img src="./assets/img/Gato3.jpg" alt="Gato 3">
        </article>

        <article class="card">
            <img src="./assets/img/Cachorro2.jpg" alt="Cachorro 2">
        </article>

        <article class="card">
            <img src="./assets/img/Cachorro4.jpg" alt="Cachorro 4">
        </article>

        <article class="card">
            <img src="./assets/img/Cachorro5.jpg" alt="Cachorro 5">
        </article>

    

    </main>

    <!--

    <div class="main-container">



        <div class="internal-div div1">

            <p>Adote aqui</p>

        </div>


        <div class="internal-div">
            <p>Home</p>

        </div>

        <div class="internal-div">
            <p>Sobre</p>

        </div>

        <div class="internal-div">
            <p>Contato</p>
        </div>

    </div>
    -->

    

    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>

    
    
</body>
</html>